# -*- mode: yaml -*-

manifest:
  version: 1.0

provider: jira

# Change this to the name of your Jira organization
orgName: gitstream-test

automations:
  best_practices:
    if:
      - {{ branch.diff.size | length < 150 }}
      - {{ has.ticket_in_title or has.ticket_in_branch }}
      - {{ branch | estimatedReviewTime < 10 }}
    run:
      - action: add-label@v1
        args:
          label: "🌟 Best Practices 🌟"
          color: {{ colors.green }}
      - action: add-comment@v1
        args:
          comment: "Thank you for following the team's recommended development practices!"
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

calc:
  etr: {{ branch | estimatedReviewTime }}


colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

has:
  ticket_in_title: {{ pr.title | includes(regex=tracker[provider].pattern) }}
  ticket_in_branch: {{ branch.name | includes(regex=tracker[provider].pattern) }}

tracker:
  jira:
    baseurl: https://[orgName].atlassian.net/browse/
    pattern: r/\b[A-Za-z]+-\d+\b/

tickets:
  - {{branch.name | capture(regex=tracker[provider].pattern)}}
  - {{pr.title | capture(regex=tracker[provider].pattern)}}
