# -*- mode: yaml -*-

manifest:
  version: 1.0

# Configure this for your Jira instance and the email associated with your API key.
# You can safely use these values because only your API key is sensitive. 
jiraSpaceName: "mycompany" # e.g. mycompany.atlassian.net
email: "me@example.com"
# If you're concerned about exposing this information,
# we recommend using environment variables for your production environment.


has_jira_task: {{ pr.title | hasJiraTask(env.JIRA_API_AUTH, jiraSpaceName, email) }}

automations:
  automatic_jira_task: 
    if:
      - {{ not has_jira_task }}
      - {{ pr.description | includes(regex=r/\- \[x\] Auto-create Jira Task/)}}
    run:
      - action: send-http-request@v1
        args:
          url: {{ env.JIRA_WEBHOOK }}
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"data":{"pr_url": "https://github.com/{{ repo.owner }}/{{ repo.name }}/pull/{{ pr.number }}","title":"{{ pr.title }}"}}'
      - action: add-comment@v1
        args:
          comment: |
            gitStream automatically created a Jira task for this PR with the summary: {{ pr.title }}
