# -*- mode: yaml -*-

manifest:
  version: 1.0

# Configure this for your Jira instance and the email associated with your API key.
# You can safely use these values because only your API key is sensitive. 
jiraSpaceName: "blp-test-dev" # e.g. mycompany.atlassian.net
email: "pearsoben@gmail.com"
# If you're concerned about exposing this information,
# we recommend using environment variables for your production environment.
prUrl: "https://github.com/{{ repo.owner }}/{{ repo.name }}/pull/{{ pr.number }}"

fieldID: "cf[10036]"

has_jira_task: {{ pr_url| hasJiraTask(env.JIRA_API_AUTH, fieldID, jiraSpaceName, email) }}

automations:
  automatic_jira_task: 
    if:
      - {{ not has_jira_task }}
      - {{ pr.description | includes(regex=r/\- \[x\] Auto-create Jira Task/)}}
    run:
      - action: send-http-request@v1
        args:
          url: {{ env.JIRA_WEBHOOK }}
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"data":{"pr_url": "{{ prUrl }}"}}'
      - action: add-comment@v1
        args:
          comment: "gitStream automatically created a Jira task for this PR"
