# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  summarize_language_changes:
    if:
      - true
    run:
    - action: add-comment@v1
      args:
        comment:  
          <h3>Summary of Changes by Language</h3>
              <table>
              <tr>
              <td>Language</td>
              <td>Language Change Percentage</td>
              </tr>
              <tr>
              <td>Java</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.java$/ ) | map(attr='additions') | sum / total.additions * 100 | round }}%</td>
              </tr>
                <tr>
              <td>JavaScript</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.js$/ ) | map(attr='additions') | sum / total.additions * 100 | round }}%</td>
              </tr>
            <td>Rust</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.rs$/ ) | map(attr='additions') | sum / total.additions * 100  | round }}%</td>
              </tr>
                <tr>
              <td>Ruby</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.rb$/ ) | map(attr='additions') | sum / total.additions * 100  | round }}%</td>
              </tr>
                <td>HTML</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.html$/ ) | map(attr='additions') | sum / total.additions * 100  | round }}%</td>
              </tr>
            <td>CSS</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.css$/) | map(attr='additions') | sum / total.additions * 100  | round }}%</td>
              </tr>
                <tr>
              <td>Golang</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.go$/ ) | map(attr='additions') | sum / total.additions * 100  | round }}%</td>
              </tr>
                <tr>
              <td>Python</td>
              <td>{{ branch.diff.files_metadata | filter(attr='file', regex=r/.py$/ ) | map(attr='additions') | sum / total.additions * 100  | round }}%</td>
              </tr>
              </table>

total:
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}
