# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  flag_large_change:
    if:
      - {{ branch.diff.size >= 150 }}
    run:
      - action: add-label@v1
        args:
          label: '⚠️ Complex Change'
      - action: add-comment@v1
        args:
          comment: |
            This PR has a large number of lines changed. 
            Please consider breaking it up into smaller, more manageable changes.
  link_jira:
    if:
      - {{ branch.name | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
    run:
      - action: add-comment@v1
        args:
          comment: Issue Tracker Link - [{{ticketid}}](https://example.atlassian.net/browse/{{ticketid}})

ticketid: {{ branch.name | capture(regex=r/\b[A-Za-z]+-\d+\b/) }}
